# Proyecto-seminario-f

./: README.md
BE/: .gitignore  pom.xml
BE/src/main/java/com/management/mysql/system/: SystemApplication.java  WebConfig.java
BE/src/main/java/com/management/mysql/system/account/: Account.java  AccountController.java  AccountCreateRequest.java  AccountRepository.java  AccountService.java
BE/src/main/java/com/management/mysql/system/audit/: AuditEntityListener.java  AuditLog.java  AuditLogRepository.java  AuditService.java
BE/src/main/java/com/management/mysql/system/auth/: AuthController.java  AuthService.java  IAuthService.java  ITokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
BE/src/main/java/com/management/mysql/system/auth/dto/: AuthResponse.java  (+4 more)
BE/src/main/java/com/management/mysql/system/collection/: Collection.java  CollectionController.java  CollectionCreateRequest.java  CollectionRepository.java  CollectionService.java  MontoPorCanalResponse.java
BE/src/main/java/com/management/mysql/system/collectionActions/: CollectionAction.java  CollectionActionController.java  CollectionActionRepository.java  CollectionActionRequest.java  CollectionActionResponse.java  CollectionActionService.java
BE/src/main/java/com/management/mysql/system/cuota/: Cuota.java  CuotaController.java  CuotaRepository.java  CuotaResponse.java  CuotaService.java  CuotasPendientesResponse.java
BE/src/main/java/com/management/mysql/system/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
BE/src/main/java/com/management/mysql/system/debt/: Cuenta.java  Debt.java  DebtController.java  DebtCreateRequest.java  DebtRepository.java  DebtResponse.java  DebtService.java
BE/src/main/java/com/management/mysql/system/debt_assignmet/: DebtAssignment.java  DebtAssignmentController.java  DebtAssignmentCreateRequest.java  DebtAssignmentRepository.java  DebtAssignmentResponse.java  DebtAssignmentService.java
BE/src/main/java/com/management/mysql/system/init/: DataInitializer.java
BE/src/main/java/com/management/mysql/system/interes/: Interes.java  InteresRepository.java
BE/src/main/java/com/management/mysql/system/message/: Message.java
BE/src/main/java/com/management/mysql/system/mora/: Mora.java  MoraRepository.java
BE/src/main/java/com/management/mysql/system/pago/: Pago.java  PagoController.java  PagoCuotaRequest.java  PagoRepository.java  PagoService.java
BE/src/main/java/com/management/mysql/system/permission/: Permission.java  PermissionController.java  PermissionRepository.java  PermissionService.java
BE/src/main/java/com/management/mysql/system/security/: CorsConfig.java  CorsPreflightController.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ITokenProvider.java  JwtFilter.java  JwtUtil.java  KeyUtil.java  SecurityConfig.java
BE/src/main/java/com/management/mysql/system/status/: Status.java  StatusController.java  StatusCreateRequest.java  StatusRepository.java  StatusService.java
BE/src/main/java/com/management/mysql/system/user/: CustomUserDetailsService.java  User.java  UserController.java  UserPermission.java  UserPermissionRepository.java  UserRepository.java  UserService.java
BE/src/main/resources/: app-ub.txt  application.properties
BE/src/main/resources/keys/: privqms.pem  puqms.pem
BE/src/main/resources/templates/: PostProductTest.json
BE/src/test/java/com/management/mysql/system/: SystemApplicationTests.java
BE/src/test/java/com/management/mysql/system/auth/: AuthControllerSystemTest.java  LoginTest.java
BE/src/test/java/com/management/mysql/system/customer/: CustomerControllerSystemTest.java  CustomerServiceUnitTest.java
BE/src/test/resources/: testng.xml
(+147 files in other folders)
