spring.datasource.url: jdbc:mysql://localhost:3306/qms_db
spring.datasource.username: root
spring.datasource.password: H3nryG4132002..
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
  
servlet.multipart.max-file-size: 30MB
servlet.multipart.max-request-size: 30MB
servlet.web.resources.static-locations: "file:///${user.home}/Documents/JavaServerImages/"

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.check_nullability: true

upload.path: "/${user.home}/Documents/JavaServerImages"

logging.file.name: logs/Quarkms-backend.log
logging.level.root: ERROR
logging.level.org.hibernate.SQL: OFF
logging.level.org.hibernate.type.descriptor.sql: OFF
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.boot.autoconfigure: ERROR
logging.level.com.zaxxer.hikari: ERROR

refresh.token.validity.days=7
jwt.expiration=900000
jwt.private-key-path=src/main/resources/keys/privqms.pem
jwt.public-key-path=src/main/resources/keys/puqms.pem

aws.s3.bucket: quarkms-images
